{
  "name": "finsentry-server",
  "version": "1.0.0",
  "description": "Backend API for the FinSentry AI-powered personal finance analytics platform.",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Anupam Choubey",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  }
}
